{
  "name": "tapd",
  "description": "Skills for TAPD shared by Lei Zhang for manage story, task, commit msg...",
  "version": "1.0.0",
  "author": {
    "name": "Lei Zhang"
  },
  "userConfig": {
    "TAPD_WORKSPACE_ID": {
      "title": "TAPD Workspace ID",
      "description": "TAPD 默认的工作空间ID",
      "type": "string",
      "sensitive": false
    },
    "TAPD_ACCESS_TOKEN": {
      "title": "TAPD Access Token",
      "description": "TAPD 访问令牌",
      "type": "string",
      "sensitive": false
    },
    "ZAI_CODING_PLAN_KEY": {
      "title": "Z.AI Coding Plan Key",
      "description": "智谱编码套餐令牌",
      "type": "string",
      "sensitive": false
    }
  }
}
